[global]
#interface      10.0.0.2
#port           19333
 
### >> Atmolight <<  ###
 
[device]
name            ambilight

# output >> /dev/ttyUSB0 OR USE /dev/ttyACM0

output          /dev/ttyUSB0 
channels        15
prefix          FF
rate            38400
debug           off
type            atmo
interval        16000
 
[color]
name red
rgb FF0000
gamma 1.0
adjust 1.0
blacklevel 0.0
 
[color]
name green
rgb 00FF00
gamma 1.0
adjust 1.0
blacklevel 0.0
 
[color]
name blue
rgb 0000FF
gamma 1.0
adjust 1.0
blacklevel 0.0
 
[light]
postition left
name left
color red ambilight 4
color green ambilight 5
color blue ambilight 6
hscan 0 50
vscan 0 100
 
[light]
postition right
name right
color red ambilight 7
color green ambilight 8
color blue ambilight 9
hscan 50 100
vscan 0 100
 
[light]
postition top
name top
color red ambilight 10
color green ambilight 11
color blue ambilight 12
hscan 0 100
vscan 0 50
 
[light]
postition bottom
name bottom
color red ambilight 13
color green ambilight 14
color blue ambilight 15
hscan 0 100
vscan 50 100
